# C-sd-webui_monitor_new

./: .gitignore  AudioPlayer.cs  C#sd-webui_monitor_new.csproj  C#sd-webui_monitor_new.sln  CONFIG_GUIDE.md  ColoredProgressBar.cs  Config.cs  ConfigManager.cs  FileMonitor.cs  Form1.cs  GpuVramHelper.cs  MonitoringPathManager.cs  MonitoringService.cs  NvmlHelper.cs  Program.cs  README.md  SystemMonitor.cs  config.json  功能文档_午夜日期自动切换与重置.md  多类型用户兼顾手册.md  编译成exe代码.txt  设计思路.csv
publish/: WebUIMonitor.deps.json  config.json
